# capstone-backend

./: capstone-backend.sln
capstone-backend/: Program.cs  WeatherForecast.cs  appsettings.json  capstone-backend.csproj
capstone-backend/Controllers/: AlbumController.cs  AuthenticationController.cs  CommentController.cs  FriendController.cs  NotificationController.cs  PhotoController.cs  PostController.cs  ProfileController.cs  TimelineController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
capstone-backend/Data/: ApplicationDbContext.cs  DataSeeder.cs  capstone_backendContext.cs
capstone-backend/Migrations/: 20231116062525_InitialCreate.Designer.cs  20231116062525_InitialCreate.cs  20231116162903_InitialCreate.Designer.cs  20231116162903_InitialCreate.cs  20231117071853_InitialCreate.Designer.cs  20231117071853_InitialCreate.cs  20231119023746_InitialCreate.Designer.cs  20231119023746_InitialCreate.cs  20231119061212_InitialCreate.Designer.cs  20231119061212_InitialCreate.cs  20231120040419_InitialCreate.Designer.cs  20231120040419_InitialCreate.cs  20231121014424_InitialCreate.Designer.cs  20231121040422_InitialCreate.Designer.cs  20231121040422_InitialCreate.cs  20231121061707_InitialCreate.Designer.cs  20231121080449_InitialCreate.Designer.cs  20231124082009_InitialCreate.Designer.cs  20231124082009_InitialCreate.cs  20231127101736_InitialCreate.Designer.cs  20231128035114_InitalCreate.Designer.cs  20231128035114_InitalCreate.cs  20231128055132_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  capstone_backendContextModelSnapshot.cs
capstone-backend/Models/: Album.cs  Comment.cs  Friend.cs  Like.cs  Notification.cs  Photo.cs  Post.cs  Timeline.cs  User.cs
capstone-backend/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+15 files in other folders)
